amplify/backend/api/diall2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Display @model {
    id: ID!
    name: String!
    type: String @index(name: "displayByDate", queryField: "displayByDate", sortKeyFields: ["createdAt"])
    createdAt: String!
    project: [Project] @hasMany (indexName: "byDisplay", fields: ["id"])
    task: [Task] @hasMany (indexName: "byDisplay", fields: ["id"])
}
type Project @model {
    id: ID!
    name: String!
    task: [Task] @hasMany (indexName: "byProject", fields: ["id"])
    display: ID! @index(name: "byDisplay")
    position: String!
}
type Task @model {
    id: ID!
    title: String!
    author: String!
    project: ID! @index(name: "byProject")
    display: ID! @index(name: "byDisplay")
    assigned: ID @index(name: "byUser")
    priority: String

}

type User @model {
    id: ID!
    name: String!
    avatar: String
    task:  [Task] @hasMany (indexName: "byUser", fields: ["id"])

}
