amplify/backend/api/diall2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Display @model {
  id: ID!
  name: String!
  project: [Project] @hasMany (indexName: "byDisplay", fields: ["id"])
  type: String @index(name: "displayByDate", queryField: "displayByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
}
type Project @model {
  id: ID!
  name: String!
  task: [Task] @hasMany (indexName: "byProject", fields: ["id"])
  display: ID! @index(name: "byDisplay")
}
type Task @model {
  id: ID!
  title: String!
  author: String!
  project: ID! @index(name: "byProject")
  assigned: [User] @hasMany (indexName: "byTask", fields: ["id"])
}

type User @model {
  id: ID!
  name: String!
  task: ID @index(name: "byTask")
}
